import type { Metadata } from 'next'

import { Inter } from 'next/font/google'
import './globals.css'
import Provider from '@/components/Provider'


const inter = Inter({ subsets: ['latin'] })

export const metadata: Metadata = {
  title: 'Shop24h | Andrew.dev',
  description: 'Generated by create next app',
}

export default function RootLayout({ children }: { children: React.ReactNode }) {
  return (
    <Provider>{children}</Provider>
  )
}
